# Generated by Django 4.0.1 on 2022-01-29 09:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('artists', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(db_column='AlbumId', primary_key=True, serialize=False)),
                ('title', models.TextField(db_column='Title', max_length=160)),
                ('artist', models.ForeignKey(db_column='ArtistId', on_delete=django.db.models.deletion.CASCADE, to='artists.artist')),
            ],
            options={
                'db_table': 'albums',
            },
        ),
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(db_column='TrackId', primary_key=True, serialize=False)),
                ('name', models.TextField(db_column='Name', max_length=200)),
                ('milliseconds', models.IntegerField(db_column='Milliseconds')),
                ('album', models.ForeignKey(db_column='AlbumId', on_delete=django.db.models.deletion.CASCADE, to='albums.album')),
            ],
            options={
                'db_table': 'tracks',
            },
        ),
    ]
