# Generated by Django 4.0.1 on 2022-01-29 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Artist',
            fields=[
                ('id', models.AutoField(db_column='ArtistId', primary_key=True, serialize=False)),
                ('name', models.TextField(db_column='Name', max_length=120)),
            ],
            options={
                'db_table': 'artists',
            },
        ),
    ]
