# Generated by Django 4.0.1 on 2022-01-30 19:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistImage',
            fields=[
                ('id', models.AutoField(db_column='ArtistImageId', primary_key=True, serialize=False)),
                ('image', models.ImageField(db_column='Image', upload_to='')),
                ('artist', models.ForeignKey(db_column='ArtistId', on_delete=django.db.models.deletion.CASCADE, related_name='images', to='artists.artist')),
            ],
            options={
                'db_table': 'artist_images',
            },
        ),
    ]
