# Generated by Django 4.0.1 on 2022-01-30 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0002_artistimage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistimage',
            name='image',
            field=models.ImageField(db_column='Image', upload_to='images'),
        ),
    ]
